visible_hostname squid.lab.local
cache_effective_user proxy
tls_outgoing_options min-version=1.2
#tls_outgoing_options options=NO_TLSv1:NO_TLSv1_1
#tls_outgoing_options cipher=HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4
# Puerto explícito con SSL-Bump y tu CA propia (rutas de Debian)
http_port 3128 ssl-bump generate-host-certificates=on cert=/etc/squid/ssl/ca.crt key=/etc/squid/ssl/ca.key

# Logs a la salida estándar de Docker (stdout)
access_log /var/log/squid/access.log
cache_log  /var/log/squid/cache.log
logfile_rotate 0
pid_filename /var/run/squid.pid

# Cert generator + ssl_db (rutas de Debian)
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/spool/squid/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1

# ACLs compatibles
acl localnet src all
acl SSL_ports port 443
acl Safe_ports port 80 443 8080 8081 8000 8443

http_access allow localnet
http_access deny all

# Peeking/bumping
acl step1 at_step SslBump1
acl gen_ai_targets ssl::server_name .openai.com .chatgpt.com .anthropic.com .claude.ai .googleapis.com geminis.google.com .deepseek.com .deepseek.ai

ssl_bump peek step1 all
ssl_bump bump gen_ai_targets
ssl_bump splice all

# ---------- ICAP ----------
icap_enable on
icap_send_client_ip on
icap_send_client_username on
icap_preview_enable off
icap_preview_size 0

# ¡IMPORTANTE!
# Apuntamos al nombre del servicio definido en docker-compose.yml
icap_service reqmod_service reqmod_precache icap://python-apps:1344/reqmod bypass=1
#icap_service respmod_service respmod_precache icap://python-apps:1344/respmod bypass=1

adaptation_access reqmod_service allow all
adaptation_access respmod_service allow all

always_direct allow all
